================================================================================
VERIFICACAO PROGRAMATICA DE META TAG GOOGLE SITE VERIFICATION
================================================================================

Olá! Você tem um conjunto completo de ferramentas para verificar se a meta tag
"google-site-verification" foi adicionada com sucesso após deploy.

================================================================================
COMECE AQUI (Escolha 1 opção)
================================================================================

OPCAO 1: Tenho 30 segundos
  -> Leia: QUICK_START.md
  -> Depois execute: ./verify-google-meta-tag-simple.sh https://seu-site.com.br

OPCAO 2: Tenho 5 minutos
  -> Leia: README_GOOGLE_VERIFICATION.md
  -> Depois veja: EXEMPLOS_PRATICOS.md

OPCAO 3: Quero tudo (15 minutos)
  -> Leia: INDEX.md (orienta você pelos arquivos)
  -> Leia: RESUMO_TECNICO.txt (detalhes técnicos)
  -> Leia: GOOGLE_META_VERIFICATION.md (documentação completa)

================================================================================
VERIFICA RÁPIDA (SEM SCRIPT)
================================================================================

Copie e cole isso no terminal:

curl -s https://seu-site.com.br | grep -i google-site-verification

Se aparecer a meta tag, está OK!

================================================================================
SCRIPTS DISPONÍVEIS
================================================================================

1. verify-google-meta-tag-simple.sh (MAIS RÁPIDO)
   Uso: ./verify-google-meta-tag-simple.sh https://seu-site.com.br
   
2. verify-google-meta-tag.sh (MAIS DETALHADO)
   Uso: ./verify-google-meta-tag.sh https://seu-site.com.br seu-codigo

3. verify-google-meta-tag.js (NODE.JS)
   Uso: node verify-google-meta-tag.js https://seu-site.com.br

4. verify-google-meta-tag.ts (TYPESCRIPT)
   Uso: npx ts-node verify-google-meta-tag.ts https://seu-site.com.br

================================================================================
EXEMPLOS PRÁTICOS
================================================================================

# Depois do deploy
./verify-google-meta-tag.sh https://seu-site-producao.com.br seu-codigo

# Monitorar a cada 10 segundos
watch -n 10 'curl -s https://seu-site.com.br | grep -i google'

# Em GitHub Actions (veja .github-workflows-verify-google-meta.yml)
- name: Verify Google Meta Tag
  run: ./verify-google-meta-tag.sh ${{ secrets.SITE_URL }} ${{ secrets.CODE }}

# Em n8n (veja example-n8n-workflow.json)
Importe o workflow pronto para usar

================================================================================
DOCUMENTACAO DISPONIVEL
================================================================================

QUICK_START.md (5 min)
  Comece em 3 formas, exemplos rápidos, problemas comuns

README_GOOGLE_VERIFICATION.md (8 min)
  Visão geral, casos de uso, troubleshooting

GOOGLE_META_VERIFICATION.md (15 min)
  Documentação técnica completa, integração com ferramentas

EXEMPLOS_PRATICOS.md (10 min)
  15 exemplos de uso em diferentes contextos

RESUMO_TECNICO.txt (10 min)
  Resumo executivo e técnico

INDEX.md
  Índice completo de todos os arquivos

================================================================================
INTEGRAÇÕES JA PRONTAS
================================================================================

GitHub Actions:
  -> .github-workflows-verify-google-meta.yml
  Copie para .github/workflows/ e configure

n8n Workflow:
  -> example-n8n-workflow.json
  Importe em n8n e configure email/URLs

================================================================================
PROBLEMAS COMUNS
================================================================================

"Meta tag não encontrada"
  -> Aguarde 5 minutos (cache do servidor)
  -> Verifique se _document.tsx tem a meta tag
  -> Confirme deploy foi bem-sucedido

"Erro HTTP"
  -> Teste a URL: curl -I https://seu-site.com.br
  -> Se SSL: use -k flag: curl -k -s ...
  -> Se redirect: use -L flag: curl -L -s ...

"Código não corresponde"
  -> Copia código correto do Google Search Console
  -> Atualiza _document.tsx
  -> Rebuild: npm run build
  -> Redeploy

Para mais: veja GOOGLE_META_VERIFICATION.md

================================================================================
PROXIMOS PASSOS
================================================================================

1. Escolha uma opção de leitura acima (COMECE AQUI)
2. Execute um teste rápido
3. Integre em seu workflow (veja EXEMPLOS_PRATICOS.md)

================================================================================
PERGUNTAS FREQUENTES
================================================================================

P: Qual script devo usar?
R: Se tem dúvida, use: ./verify-google-meta-tag-simple.sh

P: Funciona em Windows?
R: Sim, com WSL2 ou Git Bash

P: Precisa de autenticação?
R: Não, verifica apenas HTML público

P: Quantos arquivos foram criados?
R: 12 arquivos + documentação

P: Posso modificar os scripts?
R: Sim, são seus!

Para mais FAQ: veja INDEX.md

================================================================================
ESTRUTURA DE ARQUIVOS
================================================================================

Scripts executáveis (4):
  verify-google-meta-tag-simple.sh
  verify-google-meta-tag.sh
  verify-google-meta-tag.js
  verify-google-meta-tag.ts

Documentação (6):
  QUICK_START.md
  README_GOOGLE_VERIFICATION.md
  GOOGLE_META_VERIFICATION.md
  EXEMPLOS_PRATICOS.md
  RESUMO_TECNICO.txt
  INDEX.md

Integrações (2):
  .github-workflows-verify-google-meta.yml
  example-n8n-workflow.json

Este arquivo:
  00_COMECE_AQUI.txt

================================================================================
COMECE AGORA!
================================================================================

1. Escolha uma opção acima
2. Teste rápido:
   ./verify-google-meta-tag-simple.sh https://seu-site.com.br
3. Pronto!

Sucesso na verificação!

================================================================================
