================================================================================
VERIFICACAO PROGRAMATICA DE META TAG GOOGLE SITE VERIFICATION
================================================================================

DATA: 30/04/2026
VERSAO: 1.0
STATUS: Completo e pronto para uso

================================================================================
RESUMO EXECUTIVO
================================================================================

Solução completa para verificar programaticamente se a meta tag 
"google-site-verification" foi adicionada com sucesso a um site Next.js 
após deploy.

METODO: curl (HTTP GET) + grep (busca de padrão)
TEMPO: <2 segundos por verificação
DEPENDENCIAS: bash, curl, grep (sempre disponíveis)

================================================================================
SCRIPTS CRIADOS
================================================================================

1. verify-google-meta-tag-simple.sh (1.0 KB)
   - Versão mais simples: curl + grep
   - Sem dependências extras
   - Ideal para CI/CD e scripts automation
   - Uso: ./verify-google-meta-tag-simple.sh https://site.com.br

2. verify-google-meta-tag.sh (3.1 KB)
   - Versão completa com validação
   - Saída colorida e amigável
   - Dicas de troubleshooting
   - Uso: ./verify-google-meta-tag.sh https://site.com.br codigo

3. verify-google-meta-tag.js (5.0 KB)
   - Versão Node.js
   - Para integração em projetos Node
   - Saída estruturada
   - Uso: node verify-google-meta-tag.js https://site.com.br

4. verify-google-meta-tag.ts (6.6 KB)
   - Versão TypeScript
   - Type-safe
   - Para projetos TypeScript
   - Uso: npx ts-node verify-google-meta-tag.ts https://site.com.br

================================================================================
FLUXO DE FUNCIONAMENTO
================================================================================

INPUT: URL do site
   |
   v
1. HTTP GET Request (curl) para a URL
   |
   v
2. Capturar resposta HTML
   |
   v
3. Procurar pela meta tag (grep -i "google-site-verification")
   |
   +-- Encontrada? Sim -> Extrair conteúdo
   |                      |
   |                      v
   |                   4. Validar código (se fornecido)
   |                      |
   |                      +-- Corresponde? Sim -> SUCCESS
   |                      |                 Não  -> FAILURE
   |
   +-- Encontrada? Não -> FAILURE

OUTPUT: 
  SUCCESS: Meta tag encontrada (e validada se fornecido código)
  FAILURE: Meta tag não encontrada (ou código não corresponde)

================================================================================
CASOS DE USO SUPORTADOS
================================================================================

✓ Verificação manual pós-deploy
✓ Validação de código específico
✓ CI/CD pipeline (GitHub Actions)
✓ Monitoramento contínuo (cronjob)
✓ Deploy automation scripts
✓ n8n workflow integration
✓ Docker container checks
✓ Slack/Email notifications
✓ Websites estáticos e dinâmicos
✓ Localhost e production

================================================================================
EXEMPLOS DE USO
================================================================================

# Comando curl puro (mais rápido)
curl -s https://seu-site.com.br | grep -i google-site-verification

# Script simples
./verify-google-meta-tag-simple.sh https://seu-site.com.br

# Script completo com validação
./verify-google-meta-tag.sh https://seu-site.com.br abc123xyz456

# Node.js
node verify-google-meta-tag.js https://seu-site.com.br abc123

# Em package.json
npm run verify:google

# GitHub Actions
./verify-google-meta-tag.sh ${{ secrets.SITE_URL }} ${{ secrets.GOOGLE_CODE }}

# Monitoramento contínuo
watch -n 10 'curl -s https://seu-site.com.br | grep -i google'

# Cronjob (a cada 6 horas)
0 */6 * * * /usr/local/bin/verify-google-meta-tag.sh https://seu-site.com.br

================================================================================
VALIDACAO TECNICA
================================================================================

O script procura pela meta tag usando regex:
  Pattern: /<meta[^>]*name=["']?google-site-verification["']?[^>]*>/gi

Extrai o código usando:
  Pattern: /content=["']?([^"'>\s]+)["']?/i

Valida match usando:
  Simples: grep -q "string-esperada"
  Avancado: Regex comparison em Node/TypeScript

================================================================================
INTEGRACAO COM TOOLS EXTERNAS
================================================================================

GitHub Actions:
  File: .github-workflows-verify-google-meta.yml
  Trigger: push, deployment_status, schedule, manual
  Actions: verification, notifications

n8n:
  File: example-n8n-workflow.json
  Nodes: HTTP Request, Code, IF, Send Email
  Trigger: webhook, schedule

Slack:
  Via curl + webhook URL
  Notificações de sucesso/erro

Email:
  Via mail command ou n8n
  Relatório de verificação

================================================================================
PERFORMANCE
================================================================================

curl request timeout: 10 segundos
grep operation: <100ms
Total execution time: 1-4 segundos (dependendo do script)

Limites testados:
- Sites com resposta lenta: OK (timeout configurável)
- Múltiplos meta tags: OK (detecta todas)
- Diferentes formatos HTML: OK (regex flexível)
- Códigos longos: OK (sem limite)

================================================================================
DOCUMENTACAO CRIADA
================================================================================

README_GOOGLE_VERIFICATION.md (este arquivo)
  - Sumário técnico completo
  - Estrutura de arquivos
  - FAQ

QUICK_START.md
  - Comece em 30 segundos
  - Exemplos rápidos
  - Troubleshooting básico

GOOGLE_META_VERIFICATION.md
  - Documentação detalhada
  - Todos os casos de uso
  - Troubleshooting avançado
  - Integração com ferramentas

EXEMPLOS_PRATICOS.md
  - 15 exemplos práticos
  - Deploy scripts
  - Monitoramento
  - CI/CD pipelines

================================================================================
TROUBLESHOOTING CHAVE
================================================================================

Problema: Meta tag não encontrada
  Causa: Deploy incompleto, cache ativo, arquivo não publicado
  Solução: 
    1. Aguarde 5-10 minutos (cache)
    2. Verifique _document.tsx tem a meta tag
    3. Confirme deploy foi bem-sucedido
    4. Use navegador anônimo (evitar cache local)

Problema: HTTP error
  Causa: Site offline, certificado inválido, rede bloqueada
  Solução:
    1. Teste URL: curl -I https://seu-site.com.br
    2. Se SSL error: use -k flag: curl -k -s ...
    3. Se redirect: use -L flag: curl -L -s ...

Problema: Código não corresponde
  Causa: Código errado, meta tag desatualizada
  Solução:
    1. Confirme código correto no Google Search Console
    2. Atualize _document.tsx
    3. Rebuild: npm run build
    4. Redeploy

Problema: Timeout
  Causa: Site lento ou problema de rede
  Solução: 
    1. Aumentar timeout (padrão 10s)
    2. Verificar conectividade de rede
    3. Checar se site está online

================================================================================
SEGURANCA
================================================================================

O script:
✓ Apenas faz GET request para URL pública
✓ Não envia credenciais ou dados sensíveis
✓ Apenas lê HTML público
✓ Não modifica nada no servidor
✓ Seguro para usar em produção
✓ Seguro para CI/CD pipelines

Considera:
- URL pode estar em histórico de bash
- HTML é trafegado em texto (HTTPS recomendado)
- Não valida certificado SSL por padrão

================================================================================
PRÓXIMOS PASSOS
================================================================================

1. Leia QUICK_START.md (3 minutos)
2. Execute teste rápido (30 segundos):
   ./verify-google-meta-tag-simple.sh https://seu-site.com.br
3. Integre em seu deploy script ou CI/CD
4. Configure monitoramento conforme necessário

================================================================================
REFERENCIAS
================================================================================

Documentação:
- QUICK_START.md
- GOOGLE_META_VERIFICATION.md
- EXEMPLOS_PRATICOS.md

Arquivos de integração:
- .github-workflows-verify-google-meta.yml
- example-n8n-workflow.json

================================================================================
